<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivg-0V-pp4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todoey-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Todoey" id="BYZ-38-t0r" customClass="ViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agB-xp-4KF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todo" rowHeight="110" id="XfW-NV-Irz" customClass="TodoTableViewCell" customModule="Todoey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfW-NV-Irz" id="eqd-Ao-s5b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-0U-jyc">
                                                    <rect key="frame" x="16" y="8" width="54" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-dy-Qfp">
                                                    <rect key="frame" x="16" y="51" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hBS-dy-Qfp" secondAttribute="bottom" constant="8" id="Eo8-31-2r0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OCa-0U-jyc" secondAttribute="trailing" constant="8" id="Jap-IS-MLn"/>
                                                <constraint firstItem="hBS-dy-Qfp" firstAttribute="leading" secondItem="eqd-Ao-s5b" secondAttribute="leading" constant="16" id="XUX-Uw-hFy"/>
                                                <constraint firstItem="OCa-0U-jyc" firstAttribute="top" secondItem="eqd-Ao-s5b" secondAttribute="top" constant="8" id="bxJ-eK-YB5"/>
                                                <constraint firstAttribute="trailing" secondItem="hBS-dy-Qfp" secondAttribute="trailing" constant="8" id="dLV-Fz-djk"/>
                                                <constraint firstItem="hBS-dy-Qfp" firstAttribute="top" secondItem="OCa-0U-jyc" secondAttribute="bottom" constant="8" id="duf-ZV-Sua"/>
                                                <constraint firstItem="OCa-0U-jyc" firstAttribute="leading" secondItem="eqd-Ao-s5b" secondAttribute="leading" constant="16" id="xti-DP-Cat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="hBS-dy-Qfp" id="MSC-sW-Vgb"/>
                                            <outlet property="titleLabel" destination="OCa-0U-jyc" id="pnK-Rd-850"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agB-xp-4KF" secondAttribute="trailing" id="BRi-X0-xUv"/>
                            <constraint firstItem="agB-xp-4KF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HR5-J8-Y04"/>
                            <constraint firstItem="agB-xp-4KF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vkq-fJ-C6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agB-xp-4KF" secondAttribute="bottom" id="z2k-5P-rO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todoey" id="fKy-YY-my2"/>
                    <connections>
                        <outlet property="todoTableView" destination="agB-xp-4KF" id="WaE-gL-WlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="89.732142857142847"/>
        </scene>
        <!--Todoey-->
        <scene sceneID="gLX-HY-wjX">
            <objects>
                <navigationController title="Todoey" automaticallyAdjustsScrollViewInsets="NO" id="ivg-0V-pp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PSA-qI-8Eu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FfP-N2-ZKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8z-o5-aWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
